[flake8]
classmethod-decorators =
    classmethod
    validator
extend-ignore =
    W503,
    E203
exclude =
    .venv/,
    env/
max-complexity = 10

[tool.isort]
py_version = 310
line_length = 79
profile = "black"
